{
  "name": "coldbrew-zero-desktop",
  "productName": "gpt6 Astra-claude全模型支持-grok4.7-deepseekv4.1-glm5.3全模型支持-gemini全模型支持破甲越狱",
  "version": "3.1.0-preview.3",
  "private": true,
  "description": "gpt6 Astra-claude全模型支持-grok4.7-deepseekv4.1-glm5.3全模型支持-gemini全模型支持破甲越狱 · BREAK//OPEN 工作台",
  "main": "src/main.js",
  "author": {
    "name": "3641397194-wq",
    "email": "3641397194-wq@users.noreply.github.com"
  },
  "homepage": "https://coldcoffeeai.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/3641397194-wq/gpt6-Astra.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/workbench/pack-controls.js && node --check src/workbench/newbie.js && node --check src/workbench/workbench.js && node --check src/shared/workbench-core.js && npm test && node --check src/main.js && node --check src/preload.js && node --check src/renderer/app.js && node --check src/lib/prompt-engine.js && node --check src/lib/beginner-install.js && node --check src/lib/gemini-seat.js && node --check src/lib/seat-packs.js && node --check src/lib/seat-runtime.js && node --check src/lib/ida-toolbox.js && node --check src/lib/ida-mcp.js && node src/lib/seat-selftest.js && node scripts/run-seat-selftest.js",
    "pack:win": "electron-builder --win portable --publish never",
    "pack:mac": "electron-builder --mac dmg zip --publish never",
    "pack:linux": "electron-builder --linux AppImage deb --publish never",
    "test": "node --test tests/*.test.js src/lib/relay-adapter.test.js"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "app.coldbrew.zero",
    "productName": "gpt6 Astra-claude全模型支持-grok4.7-deepseekv4.1-glm5.3全模型支持-gemini全模型支持破甲越狱",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!src/**/*.test.js",
      "!src/**/seat-selftest.js",
      "!assets/icon-source.jpg",
      "!**/*.log",
      "!**/.env",
      "!**/.env.*",
      "!**/*.pem",
      "!**/*.key",
      "!**/*.p12",
      "!**/*.pfx",
      "!**/auth.json",
      "!**/credentials.json",
      "!**/__pycache__/**",
      "!**/*.dmp"
    ],
    "extraResources": [
      {
        "from": "../tools/ida-zh-cn",
        "to": "ida-zh-cn",
        "filter": ["plugin/**", "LICENSE", "NOTICE.md", "VENDORED.txt"]
      },
      {
        "from": "../docs",
        "to": "public/docs",
        "filter": [
          "**/*",
          "!assets/brand-header-v3.png",
          "!assets/coldcoffee-manga-v3.png",
          "!assets/community-v3.png",
          "!assets/readme-check-v3.png",
          "!assets/workbench-mobile-v3.png",
          "!assets/workbench-v3.png",
          "!**/*.log",
          "!**/.env",
          "!**/.env.*",
          "!**/*.pem",
          "!**/*.key",
          "!**/*.p12",
          "!**/*.pfx",
          "!**/auth.json",
          "!**/credentials.json",
          "!**/__pycache__/**",
          "!**/*.dmp"
        ]
      }
    ],
    "asar": true,
    "icon": "assets/icon-v4.png",
    "win": {
      "icon": "assets/icon-v4.ico",
      "target": [
        "portable"
      ]
    },
    "mac": {
      "icon": "assets/icon-v4.png",
      "identity": null,
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "icon": "assets/icon-v4.png",
      "executableName": "coldbrew-zero",
      "artifactName": "coldbrew-zero-${version}-linux-${arch}.${ext}",
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
